FROM python:3.10-slim

WORKDIR /app

# Install build essentials and image libraries
RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    libjpeg-dev \
    libpng-dev \
    libfreetype6-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
COPY pyproject.toml .
COPY src/ ./src/

RUN pip install --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r requirements.txt

RUN pip install --no-cache-dir .

ENTRYPOINT ["python", "-m", "src.sagemaker.__main__"]