FROM python:3.10-slim

# Set environment variables for Python
ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONDONTWRITEBYTECODE=TRUE

# Install system dependencies (if you need any)
RUN apt-get update && apt-get install -y build-essential && rm -rf /var/lib/apt/lists/*

# Copy requirements first for caching
COPY requirements.txt .
COPY setup.py .
COPY src/ ./src/

# Install Python dependencies
RUN pip install --upgrade pip && pip install -r requirements.txt

# Set entrypoint for SageMaker
ENTRYPOINT ["python", "-m", "src.sagemaker.train"]
