# Group0          
#   - multiFieldValue_subtract:movingWallEpsilon:areaAverage(movingWall,epsilon)
#   - multiFieldValue_subtract:fixedWallsEpsilon:areaAverage(fixedWalls,epsilon)
#   - multiFieldValue_subtract:averageEpsilon:average(epsilon)Mean
# Operation       : subtract
# Time            	Group0            
0.5               	1.5966664966e-01
1                 	1.4646341432e-01
1.5               	1.4336106876e-01
2                 	1.4019862317e-01
2.5               	1.3595189678e-01
3                 	-1.0770296195e-03
3.5               	-1.4599351182e-03
4                 	-1.3428610298e-03
4.5               	-1.2101485307e-03
5                 	-1.0950037169e-03
5.5               	-9.9802671724e-04
6                 	-9.1614967195e-04
6.5               	-8.4639465848e-04
7                 	-7.8636823910e-04
7.5               	-7.3421718973e-04
8                 	-6.8851077794e-04
8.5               	-6.4813620210e-04
9                 	-6.1221868393e-04
9.5               	-5.8006271868e-04
10                	-5.5110918012e-04
