# Group0          
#   - multiFieldValue_average:movingWallEpsilon:areaAverage(movingWall,epsilon)
#   - multiFieldValue_average:fixedWallsEpsilon:areaAverage(fixedWalls,epsilon)
#   - multiFieldValue_average:averageEpsilon:average(epsilon)Mean
# Operation       : average
# Time            	Group0            
0.5               	6.3834155294e-02
1                 	5.9723701398e-02
1.5               	5.9378940994e-02
2                 	5.9074463978e-02
2.5               	5.8666973062e-02
3                 	1.2321075079e-03
3.5               	6.3417607062e-04
4                 	4.9631246482e-04
4.5               	4.2509809849e-04
5                 	3.7650276502e-04
5.5               	3.3948543842e-04
6                 	3.0974285443e-04
6.5               	2.8508870759e-04
7                 	2.6421994972e-04
7.5               	2.4627992569e-04
8                 	2.3066872754e-04
8.5               	2.1694768819e-04
9                 	2.0478581479e-04
9.5               	1.9392728827e-04
10                	1.8417056242e-04
