# Group0          
#   - multiFieldValue_max:movingWallEpsilon:areaAverage(movingWall,epsilon)
#   - multiFieldValue_max:fixedWallsEpsilon:areaAverage(fixedWalls,epsilon)
#   - multiFieldValue_max:averageEpsilon:average(epsilon)Mean
# Operation       : max
# Time            	Group0            
0.5               	1.7558455777e-01
1                 	1.6281725926e-01
1.5               	1.6074894587e-01
2                 	1.5871100755e-01
2.5               	1.5597640798e-01
3                 	1.7829509557e-03
3.5               	1.5546341189e-03
4                 	1.3683653685e-03
4.5               	1.2196178708e-03
5                 	1.0992555655e-03
5.5               	1.0001952123e-03
6                 	9.1736205064e-04
6.5               	8.4712134351e-04
7                 	7.8682825984e-04
7.5               	7.3452151559e-04
8                 	6.8871954342e-04
8.5               	6.4828383676e-04
9                 	6.1232582374e-04
9.5               	5.8014222136e-04
10                	5.5116932872e-04
