# Group0          
#   - multiFieldValue_sum:movingWallEpsilon:areaAverage(movingWall,epsilon)
#   - multiFieldValue_sum:fixedWallsEpsilon:areaAverage(fixedWalls,epsilon)
#   - multiFieldValue_sum:averageEpsilon:average(epsilon)Mean
# Operation       : sum
# Time            	Group0            
0.5               	1.9150246588e-01
1                 	1.7917110419e-01
1.5               	1.7813682298e-01
2                 	1.7722339193e-01
2.5               	1.7600091919e-01
3                 	3.6963225238e-03
3.5               	1.9025282119e-03
4                 	1.4889373945e-03
4.5               	1.2752942955e-03
5                 	1.1295082951e-03
5.5               	1.0184563152e-03
6                 	9.2922856328e-04
6.5               	8.5526612277e-04
7                 	7.9265984915e-04
7.5               	7.3883977707e-04
8                 	6.9200618263e-04
8.5               	6.5084306456e-04
9                 	6.1435744436e-04
9.5               	5.8178186480e-04
10                	5.5251168726e-04
